<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login"
    android:background="@color/gray_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="25dp"
        android:background="@color/gray_background">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:src="@drawable/logo"/>

            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="E-mail"
                android:textColorHint="@color/black"/>

            <EditText
                android:id="@+id/loginSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="textPassword"
                android:hint="Senha"
                android:textColorHint="@color/black"/>

            <TextView
                android:id="@+id/criarConta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="end"
                android:hint="Não tem conta? Criar agora!"
                android:textColorHint="@color/black"
                android:textSize="15dp"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/green_primary"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Acessar"/>

    </LinearLayout>
</ScrollView>