<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hospedagem"
    android:background="@color/gray_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="25dp"
        android:layout_margin="17dp"
        android:background="@color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Organize sua estadia"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColorHint="@color/blue_primary" />

        <TextView
            android:id="@+id/nome_destino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/destino"
            android:textColorHint="@color/blue_primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_money"
                app:tint="@color/green_secondary"
                android:layout_marginEnd="4dp"/>

            <EditText
                android:id="@+id/custo_medio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Custo médio de hospedagem"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_cama"
                app:tint="@color/green_secondary"
                android:layout_marginEnd="4dp"/>

            <EditText
                android:id="@+id/qtd_quartos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de quartos"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_pessoa"
                app:tint="@color/green_secondary"
                android:layout_marginEnd="4dp"/>

            <EditText
                android:id="@+id/qtd_pessoas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de pessoas"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_noite"
                app:tint="@color/green_secondary"
                android:layout_marginEnd="4dp"/>

            <EditText
                android:id="@+id/qtd_noites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantidade de noites"
                android:inputType="number" />

        </LinearLayout>

        <TextView
            android:id="@+id/total_hospedagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_parcial"
            android:gravity="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_margin="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHospedagemCalcular"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="@string/calcular"
                android:backgroundTint="@color/green_primary"
                android:layout_marginEnd="15dp"/>

            <Button
                android:id="@+id/btnHospedagemAvancar"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="@string/avancar"
                android:backgroundTint="@color/green_secondary"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>
