<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relatorio"
    android:background="@color/gray_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/rel_nome_destino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColorHint="@color/blue_primary" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantidade de pessoas:"
                    android:layout_marginEnd="15dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/rel_qtd_pessoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_marginStart="1dp"
                    android:textSize="16sp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantidades de noites: "
                    android:layout_marginEnd="15dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/rel_qtd_noites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center">

            <!-- Título do relatório -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total da hospedagem"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/rel_total_hospedagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 0,00"
                android:textSize="16sp"
                android:textColor="@color/black" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center">

            <!-- Título do relatório -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total do transporte"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black" />

            <!-- Valor do relatório -->
            <TextView
                android:id="@+id/rel_total_transporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 0,00"
                android:textSize="16sp"
                android:textColor="@color/black" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center">

            <!-- Título do relatório -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total da alimentação"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black" />

            <!-- Valor do relatório -->
            <TextView
                android:id="@+id/rel_total_alimentacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 0,00"
                android:textSize="16sp"
                android:textColor="@color/black" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center">

            <!-- Título do relatório -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Total dos entretenimentos"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black" />

            <!-- Valor do relatório -->
            <TextView
                android:id="@+id/rel_total_entretenimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 0,00"
                android:textSize="16sp"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total por pessoa"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/rel_total_pessoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor: R$ 0,00"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total final da viagem"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="14dp"/>

            <TextView
                android:id="@+id/rel_total_viagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor: R$ 0,00"
                android:textSize="19sp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>